# Clean-Archi-ESGI-2023-TP

./: .editorconfig  .gitignore  ADR.md  IOExceptionHandling.md  design.md  instructions.md  members.md  pom.xml  readme.md  run.sh
ADR/: Architecture.md  IO-exception-handling.md  IOExceptionHandling.md  Task-state-formatting.md  Task-state-persistence.md  Testing-strategy.md  architecture.md  tastStateFromatting.md  testing-strategy.md
src/main/java/org/esgi/cleanarchi/: App.java  test.java
src/main/java/org/esgi/cleanarchi/cli/: CliConfig.java
src/main/java/org/esgi/cleanarchi/cli/controller/: AddController.java  Controller.java  ListController.java  RemoveController.java  UpdateController.java
src/main/java/org/esgi/cleanarchi/cli/dto/: AddDto.java  AddDtoParser.java  RemoveDto.java  RemoveDtoParser.java  StateDto.java  UpdateDto.java  (+1 more)
src/main/java/org/esgi/cleanarchi/domain/: Task.java  TaskRepository.java  TaskState.java
src/main/java/org/esgi/cleanarchi/infra/: DefaultLogger.java
src/main/java/org/esgi/cleanarchi/kernel/: ConsoleLogger.java  Logger.java  PropertiesLoader.java
src/main/resources/: application.properties
src/main/ressources/: application.properties
src/test/java/org/esgi/cleanarchi/: AppTest.java
src/test/java/org/esgi/cleanarchi/cli/: UpdateDtoParseTest.java
src/test/java/org/esgi/cleanarchi/infra/: FakeLogger.java  InMemoryLogger.java  InMemoryTaskRepository.java  MockReader.java  MockWriter.java
src/test/java/org/esgi/cleanarchi/infrastructure/: InMemoryLogger.java  InMemoryTaskRepository.java
src/test/java/org/esgi/cleanarchi/utils/: ResourceUtils.java
src/test/resources/: taskFixture.json
(+50 files in other folders)
